@charset "utf-8";
*{
    padding: 0;
    margin: 0;
}
.container{
    width:1226px
}
a:hover{
    text-decoration: none;
}
// 顶部广告
.head-img{
    display: block;
    background: url('../img/1.jpg');
    height: 120px;
    width: 100%;
    background-size: auto 120px;
    background-position: 50%;
}

//固定定位
._fixed{
    position: fixed;
    bottom: 80px;
    right: 0;
    z-index: 99;
    // height: 100px;
    width: 84px;
    
    ul{
        list-style: none;
        text-align: center;
        ._li{
            border-bottom: 1px solid #dddddd;
            margin-bottom: 10px;
        }
        ._li1{
            border-bottom: 1px solid #dddddd;;
        }
        li{
            height: 92px;
            width: 84px;
            padding-top: 25px;
            background-color: white;
            border: 1px solid #dddddd;;
            border-bottom: 0;
            a{
                display: block;
                height: 92px;
                width: 84px;
                color: #b0b0b0;
                span{
                    font-size: 24px;
                }
                p{
                    font-size: 13px;
                    padding-top: 5px;
                }
            }
            a:hover{
                text-decoration: none;
                color: #ff6700;
            }
        }
        
    }
}

// 导航
.nav{
    height: 40px;
    background: #333;
    line-height: 40px;
    font-size: 12px;

    //导航左
    .con-left{
        height: 40px;
        float: left;
        ul{
        list-style: none;
        overflow: hidden;
            li{
                float: left;
                a{
                    color: #b0b0b0;
                }
                a:hover{
                    color: white;
                    text-decoration: none;
                }
            }
            span{
                float: left;
                color: #424242;
                line-height: 40px;
                padding: 0 5px;
            }
        }
    }
    //导航右
    .con-right{
        float: right;
        height: 40px;
        .con-right-f{
            float: left;
            padding-right: 15px;
            // text-align: center;
            // width: 150px;
            a{
                color: #b0b0b0;
            }
            a:hover{
                color: white;
                text-decoration: none;
            }
            span{
                color: #424242;
                line-height: 40px;
                padding: 0 2px;
            }
        }
        .con-right-l{
            float: right;
            text-align: center;
            a{
                width: 120px;
                display: block;
                background-color: #424242;
                span{
                    color: #b0b0b0;
                }
            }
            a:hover{
                background-color: white;
                text-decoration: none;
                span{
                    color: #ff6700;
                }
            }
        }
    }
    //mi logo 菜单
    .nav-lo{
        height: 100px;
        .nav-logo{
            background-color: #ff6700;
            overflow: hidden;
            position: relative;
            height: 49px;
            width: 49px;
            top: 25px;
            float: left;
            .nav-lo-1{
                position: absolute;
                width: 98px;
                left: -50px;
                transition: all 0.5s;
                a{
                    float: left;
                }
            }
            .nav-lo-1:hover{
                left: 0;
            }
        }
    }
    .header-nav{
        height: 100px;
        float: left;
        padding-left: 200px;
        ul{
            list-style: none;
            overflow: hidden;
            li{
                float: left;
                font-size: 16px;
                line-height: 100px;
                padding: 0 5px;
                a{
                    color: black;
                }
                a:hover{
                    color: #ff6700;
                    text-decoration: none;
                }
            }
        }
    }
    .header-search{
        height: 100px;
        width: 296px;
        float: right;
        padding-top: 25px;
        position: relative;
        form{
            float: right;
            padding-right: 52px;
        }
        input:nth-child(1){
            width: 200px;
            text-indent: 5px;
            height: 50px;
            float: left;
            outline: none;
            border: 1px solid black;
        }
        input:nth-child(2){
            top: 25px;
            position: absolute;
            width: 52px;
            height: 50px;
            float: left;
            background-color: white;
            outline: none;
            border: 1px solid black;
            border-left: 0;
        }
        span{
            font-size: 24px;
            position: absolute;
            top: 25px;
            right: 0px;
            display: block;
            width: 52px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        span:hover{
            background-color: #ff6700;
            color: white;
        }
    }
}
.main{
    padding-top: 100px;
    padding-bottom: 30px;
    .container{
        .main-l{
            height: 460px;
            // border: 1px solid red;
            .main-l-z{
                width: 234px;
                height: 460px;
                background: rgba(105,101,101,.6);
                color: white;
                float: left;
                ul{
                    padding-top: 20px;
                    list-style: none;
                    li{
                        width: 234px;
                        line-height: 42px;
                        font-size: 14px;
                        text-indent: 15px;
                        cursor: pointer;
                        a{
                            color: white;
                        }
                        a:hover{
                            text-decoration: none;
                        }
                        span{
                            float: right;
                            padding-right: 15px;
                            line-height: 42px;
                        }
                    }
                    li:hover{
                        background: #ff6700;
                    }
                }
            }
            .main-l-y{
                // border: 1px solid seagreen;
                height: 460px;
                width: 960px;
                float: left;
                .item img{
                    height: 460px;
                }
            }
        }
        .home-hero-sub{
            height: 170px;
            // border: 1px solid red;
            margin-top: 15px;
            // margin-bottom: 30px;
            .home-l-z{
                height: 170px;
                width: 234px;
                background: #5f5750;
                float: left;
                // margin-left: 2px;
                ul{
                    overflow: hidden;
                    list-style: none;
                }
                ul>li{
                    float: left;
                    width: 78px;
                    height: 85px;
                    text-align: center;
                    padding-top: 22px;
                    border-top: 1px solid #665e57;
                    border-left: 1px solid #665e57;
                }
                ul>li>a{
                    display: block;
                    height: 85px;
                    width: 78px;
                    color: #b0b0b0;
                    span{
                        font-size: 20px;
                    }
                    p{
                        font-size: 12px;
                    }
                }
                a:hover{
                    color: aliceblue;
                    text-decoration: none;
                }
            }
            .home-l-t{
                height: 170px;
                width: 310px;
                float: left;
                margin-left: 10px;
                img{
                    height: 170px;
                    width: 310px;
                }
            }
            
        }
    }
}
.page-main{
    height: 900px;
    background-color: #f5f5f5;
    .box-hd{
        position: relative;
        h2{
            height: 58px;
            line-height: 58px;
            font-size: 22px;
            font-weight: 200px;
            color: #333;
        }
        .box-hd-s{
            // border: 0;
            position: absolute;
            top: 25px;
            right: 0;
            span{
                border: 1px solid #665e57;
                width: 30px;
                height: 20px;
                line-height: 20px;
                text-align: center;
                float: left;
            }
        }
        
    }
    .row{
        .flashsale-countdown{
            height: 340px;
            width: 234px;
            float: left;
            background: #f1eded;
            text-align: center;
            border-top: 1px solid red;
            p:nth-child(1){
                color: #ff6700;
                font-size: 35px;
                padding-top: 40px;
            }
            p:nth-child(2){
                font-size: 50px;
                padding: 20px 0;
            }
            p:nth-child(3){
                font-size: 12px;
                color: #b0b0b0;
                padding-top: 10px;
            }
            .row-d{
                span{
                    display:inline-block;
                    background: #5f5750;
                    height: 46px;
                    width: 46px;
                    color: white;
                    font-size: 16px;
                    line-height: 46px;
                }
                i{
                    font-style: normal;
                    font-size: 28px;
                }
            }
        }
        .flashsale-list{
            height: 340px;
            float: left;
            ul{
                list-style: none;
                overflow: hidden;
                li{
                    float: left;
                    margin-left: 10px;
                    border-top: 1px solid sandybrown;
                    a{
                        display: block;
                        width: 234px;
                        height: 339px;
                        padding-top: 40px;
                        background-color: white;
                        .thumb{
                            width: 160px;
                            height: 160px;
                            margin: 0 auto;
                            img{
                                width: 160px;
                                height: 160px;
                            }
                        }
                        p{
                            margin: 0;
                            width: 160px;
                            margin: 0 auto;
                        }
                        p:nth-child(2){
                            color: #212121;
                            font-size: 14px;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            text-align: center;
                            padding-top: 10px;
                            white-space: nowrap;
                        }
                        p:nth-child(3){
                            font-size: 12px;
                            text-align: center;
                            color: #b0b0b0;
                            padding-top: 5px;
                        }
                        p:nth-child(4){
                            font-size: 14px;
                            color: #ff6709;
                            text-align: center;
                            padding: 15px;
                            del{
                                color: #b0b0b0;
                            }
                        }
                    }
                }
            }
        }
    }
}